<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">admin</entry>
<entry key="name">myproject</entry>
<entry key="lastModified">2017-03-17T16:12:37.397-04:00</entry>
<entry key="lastModifiedBy">admin</entry>
<entry key="created">2017-03-17T16:12:37.634-04:00</entry>
<entry key="buildCount">1</entry>
<entry key="version">1.0.0</entry>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="description"/>
<entry key="lastWrapped">2017-03-17T16:12:37.397-04:00</entry>
<entry key="group">com.myproject.training</entry>
<entry key="lastWrappedBy">admin</entry>
</properties>
